<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_register_course"
            android:icon="@drawable/edit"
            android:iconTint="@color/black"
            android:title="@string/register"/>

    <item
            android:id="@+id/navigation_calculate_gp"
            android:icon="@drawable/calculator"
            android:iconTint="@color/black"
            android:title="@string/calculate_normal_case"/>

    <item
            android:id="@+id/navigation_profile"
            android:icon="@drawable/user"
            android:iconTint="@color/black"
            android:title="@string/profile"/>

    <item
            android:id="@+id/navigation_settings"
            android:icon="@drawable/settings"
            android:iconTint="@color/black"
            android:title="@string/settings"/>

    <item
            android:id="@+id/navigation_history"
            android:icon="@drawable/history"
            android:iconTint="@color/black"
            android:title="@string/history"/>
</menu>