<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            app:startDestination="@+id/navigation_profile">

    <fragment
            android:id="@+id/navigation_register_course"
            android:name="com.raym.kalk.ui.register.RegisterFragment"
            android:label="Register"
            tools:layout="@layout/fragment_register_course"/>

    <fragment
            android:id="@+id/navigation_calculate_gp"
            android:name="com.raym.kalk.ui.calculate.CalculateFragment"
            android:label="Calculate"
            tools:layout="@layout/fragment_calculate"/>

    <fragment
            android:id="@+id/navigation_profile"
            android:name="com.raym.kalk.ui.profile.ProfileFragment"
            android:label="Profile"
            tools:layout="@layout/fragment_profile"/>

    <fragment
            android:id="@+id/navigation_settings"
            android:name="com.raym.kalk.ui.settings.SettingsFragment"
            android:label="Settings"
            tools:layout="@layout/fragment_profile"/>

    <fragment
            android:id="@+id/navigation_history"
            android:name="com.raym.kalk.ui.settings.SettingsFragment"
            android:label="History"
            tools:layout="@layout/fragment_profile"/>
</navigation>