<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/kalk_background">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register \n your Courses"
            android:layout_marginTop="40dp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/textView"/>

    <EditText
            android:id="@+id/editTxt_course_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/course_code_hint"
            android:inputType="text"
            android:textColorHint="@color/grey"
            android:typeface="sans"
            android:drawableTint="@color/grey"
            android:layout_marginTop="34dp"
            android:layout_marginStart="34dp"
            android:textAlignment="center"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editTxt_credit_unit"
            app:layout_constraintTop_toBottomOf="@+id/textView"/>

    <EditText
            android:id="@+id/editTxt_credit_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="34dp"
            android:hint="@string/credit_unit_hint"
            android:inputType="number"
            android:textColorHint="@color/grey"
            android:typeface="sans"
            android:padding="8dp"
            android:textAlignment="center"
            android:outlineAmbientShadowColor="@color/grey"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/editTxt_course_code"
            app:layout_constraintBottom_toBottomOf="@+id/editTxt_course_code"/>

    <Button
            android:id="@+id/button_add_course"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:fontFamily="sans-serif"
            android:padding="16dp"
            android:text="+ add course"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="@id/editTxt_credit_unit"
            app:layout_constraintTop_toBottomOf="@+id/editTxt_course_code"
            app:layout_constraintStart_toStartOf="@+id/editTxt_course_code"/>

    <Button
            android:id="@+id/calculate_gp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:padding="16dp"
            android:text="CALCULATE G.P."
            android:textColor="@color/white"
            android:backgroundTint="@color/kalk_green"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            app:layout_constraintEnd_toEndOf="@id/button_add_course"
            app:layout_constraintStart_toStartOf="@id/button_add_course"
            app:layout_constraintTop_toBottomOf="@+id/button_add_course"/>
</androidx.constraintlayout.widget.ConstraintLayout>