<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/kalk_background">

    <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/register_n_the_courses"
            android:layout_marginTop="140dp"
            style="@style/TextAppearance.AppCompat.Button"
            android:textSize="33sp"
            android:fontFamily="sans-serif"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/button_add_course"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/button_add_course"
            android:id="@+id/textView"/>

    <EditText
            android:id="@+id/editTxt_course_code"
            android:layout_width="200dp"
            android:layout_height="44dp"
            android:hint="@string/course_code_hint"
            android:inputType="text"
            android:textColorHint="@color/grey"
            android:typeface="sans"
            android:drawableTint="@color/grey"
            android:layout_marginTop="20dp"
            android:layout_marginStart="34dp"
            android:textAlignment="center"
            android:outlineProvider="bounds"
            android:focusedByDefault="true"
            android:focusable="true"
            android:cursorVisible="true"
            android:imeOptions="actionNext"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/editTxt_credit_unit"
            app:layout_constraintTop_toBottomOf="@+id/textView"/>

    <EditText
            android:id="@+id/editTxt_credit_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="34dp"
            android:layout_marginStart="8dp"
            android:hint="@string/credit_unit_hint"
            android:inputType="number"
            android:textColorHint="@color/grey"
            android:typeface="sans"
            android:textAlignment="center"
            android:outlineAmbientShadowColor="@color/grey"
            android:imeOptions="actionDone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/editTxt_course_code"
            app:layout_constraintTop_toTopOf="@+id/editTxt_course_code"
            app:layout_constraintBottom_toBottomOf="@+id/editTxt_course_code"/>

    <Button
            android:id="@+id/button_add_course"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="34dp"
            android:fontFamily="sans-serif"
            android:padding="16dp"
            android:text="+ add course"
            android:textColor="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            app:layout_constraintEnd_toEndOf="@id/editTxt_credit_unit"
            app:layout_constraintTop_toBottomOf="@+id/editTxt_course_code"
            app:layout_constraintStart_toStartOf="@+id/editTxt_course_code"/>

    <Button
            android:id="@+id/remove_course"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif"
            android:padding="16dp"
            android:text="Remove course"
            android:textColor="@color/kalk_danger_color"
            android:background="@color/kalk_danger_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            app:layout_constraintEnd_toEndOf="@id/button_add_course"
            app:layout_constraintStart_toStartOf="@id/button_add_course"
            app:layout_constraintTop_toBottomOf="@+id/button_add_course"/>
</androidx.constraintlayout.widget.ConstraintLayout>